# Disbatch

./: .gitignore  pom.xml
disbatch-spigot/src/main/java/io/github/disbatch/: CommandRegistrar.java  Disbatch.java  Internals.java  LazyLoadingCommandInput.java  LegacyCommandRegistrar.java  package-info.java
disbatch-spigot/src/main/java/io/github/disbatch/command/: Command.java  CommandDescriptor.java  CommandException.java  CommandExecutionException.java  CommandInput.java  CommandInputs.java  CommandRegistrationException.java  EmptyCommandInput.java  package-info.java
disbatch-spigot/src/test/java/io/github/disbatch/: CommandGroupTest.java  EntityTypeCaseInsensitiveCommand.java  EntityTypeCaseSensitiveCommand.java  EntityTypeCommandTest.java  EnumCommandTest.java
disbatch-spigot/src/test/java/io/github/disbatch/mock/: EntityTypeCaseInsensitiveCommand.java  EntityTypeCaseSensitiveCommand.java
src/main/java/com/github/commandant/: Command.java  CommandAdapter.java  CommandDescriptor.java  CommandModel.java  CommandModelAdapter.java  Commandant.java  IdentifiableCommand.java  IdentifiableCommandAdapter.java  PermissionRequirement.java  PluginIdentifiableCommandAdapter.java  package-info.java
src/main/java/com/github/commandant/command/: Command.java  CommandDescriptor.java  CommandProxy.java  IdentifiableCommand.java  PermissionRequirement.java  package-info.java
src/main/java/com/github/commandant/command/builder/: CommandBuilder.java  CommandExecutor.java  TabCompleter.java  TabCompletions.java  package-info.java
src/main/java/com/github/commandant/command/conditional/: OptionalArgumentsCommand.java  package-info.java
src/main/java/com/github/commandant/command/decorator/: NoArgumentsExecutable.java  NoArgumentsExecutor.java  PermissionNodeRequirement.java  PermissionRequirement.java  package-info.java
src/main/java/com/github/commandant/command/enhance/: CommandEnhancement.java  CommandEnhancer.java  PermissionRequirement.java
src/main/java/com/github/commandant/parameter/: ArgumentQueue.java  ArgumentSelection.java  ParameterArgumentation.java  ParameterUsage.java  ParameterizedCommand.java
(+132 files in other folders)
